<?xml version="1.0"?>
<ExtensibilityMethods>
  <ExtensibilityMethod id="ExportElement" friendly="Create Component" showXPath="self::*[(local-name()='chapter' or local-name()='section') and not(string-length(@cmsId) &gt; 0) and not(contains(@*[local-name()='xlink-href'],'sp:'))]"/>
  <ExtensibilityMethod id="EditElement" friendly="Edit Component" showXPath="self::*[(local-name()='chapter' or local-name()='section') and (contains(@*[local-name()='xlink-href'],'sp:'))]"/>
  <ExtensibilityMethod id="EditInline" friendly="Edit Component (Inline)" showXPath="self::*[(local-name()='chapter' or local-name()='section') and (contains(@*[local-name()='xlink-href'],'sp:') and not(contains(@*[local-name()='xlink-href'],'fi:')) and not(contains(@*[local-name()='xlink-href'],'pvl:')))]"/>
  <ExtensibilityMethod id="OpenElement" friendly="Open as Read Only" showXPath="self::*[(contains(@*[local-name()='xlink-href'],'sp:'))]"/>
  <ExtensibilityMethod id="SaveElement" friendly="Save Component Changes" showXPath="self::*[@cmsId]"/>
  <ExtensibilityMethod id="CancelCheckoutElement" friendly="Revert Component Changes" showXPath="self::*[@cmsId]"/>
  <ExtensibilityMethod id="DetachElement" friendly="Remove Component Reference" showXPath="self::*[(local-name()='chapter' or local-name() = 'section') and contains(@*[local-name()='xlink-href'],'sp:')]"/>
  <!--ExtensibilityMethod id="PinElement" friendly="Pin Component Reference" showXPath="self::*[contains(@xlink:xlink-href,'sp:') and not(contains(@xlink:xlink-href,'fi:')) and not(contains(@xlink:xlink-href,'pvl:'))]"/>
  <ExtensibilityMethod id="UnpinElement" friendly="Unpin Component Reference" showXPath="self::*[contains(@xlink:xlink-href,'sp:') and not(contains(@xlink:xlink-href,'fi:')) and not(contains(@xlink:xlink-href,'pvl:'))]"/>-->
</ExtensibilityMethods>
