<?xml version="1.0"?>
<ExtensibilityMethods>
  <ExtensibilityMethod id="ExportElementChapter" friendly="Create Component" showXPath="self::*[(local-name()='chapter') and not(string-length(@cmsId) &gt; 0) and not(contains(@*[local-name()='href'],'sp:'))]"/>
  <ExtensibilityMethod id="ExportElementSection" friendly="Create Component" showXPath="self::*[(local-name()='section') and not(string-length(@cmsId) &gt; 0) and not(contains(@*[local-name()='href'],'sp:'))]"/>
  <ExtensibilityMethod id="EditElementChapter" friendly="Edit Component" showXPath="self::*[(local-name()='chapter') and not(local-name()='audio') and                                                                                       not(local-name()='video') and                                                                                       not(local-name()='image') and                         not(contains(@*[local-name()='href'],'fi:')) and                        not(contains(@*[local-name()='href'],'pvl:')) and                    (contains(@*[local-name()='href'],'sp:'))]"/>
  <ExtensibilityMethod id="EditElementSection" friendly="Edit Component" showXPath="self::*[(local-name()='section') and not(local-name()='audio') and                                                                                       not(local-name()='video') and                                                                                       not(local-name()='image') and                         not(contains(@*[local-name()='href'],'fi:')) and                        not(contains(@*[local-name()='href'],'pvl:')) and                    (contains(@*[local-name()='href'],'sp:'))]"/>
  <ExtensibilityMethod id="EditInline" friendly="Edit Component (Inline)" showXPath="self::*[not(local-name()='audio') and                                                                                       not(local-name()='video') and                                                                                       not(local-name()='image') and                     (contains(@*[local-name()='href'],'sp:') and                    not(contains(@*[local-name()='href'],'fi:')) and                     not(contains(@*[local-name()='href'],'pvl:')))]"/>
  <ExtensibilityMethod id="OpenElement" friendly="Open as Read Only" showXPath="self::*[(contains(@*[local-name()='href'],'sp:'))]"/>
  <ExtensibilityMethod id="SaveElementChapter" friendly="Save Component Changes" showXPath="self::*[(local-name()='chapter') and  (string-length(@cmsId) &gt; 0)]"/>
  <ExtensibilityMethod id="SaveElementSection" friendly="Save Component Changes" showXPath="self::*[(local-name()='section') and  (string-length(@cmsId) &gt; 0)]"/>
  <ExtensibilityMethod id="CancelCheckoutElement" friendly="Revert Component Changes" showXPath="self::*[@cmsId]"/>
  <ExtensibilityMethod id="DetachElement" friendly="Remove Component Reference" showXPath="self::*[(local-name()='chapter' or local-name() = 'section') and contains(@*[local-name()='href'],'sp:')]"/>
  <ExtensibilityMethod id="PinElement" friendly="Pin Component Reference" showXPath="self::*[(contains(@*[local-name()='href'],'sp:')) and not(contains(@xlink:href,'fi:')) and not(contains(@xlink:href,'pvl:'))]"/>
  <ExtensibilityMethod id="UnpinElement" friendly="Unpin Component Reference" showXPath="self::*[(contains(@*[local-name()='href'],'sp:')) and not(contains(@xlink:href,'fi:')) and not(contains(@xlink:href,'pvl:'))]"/>
</ExtensibilityMethods>
