<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<?APT StylesheetID Title="New Styler Stylesheet" Description="" CompositionTypes="" StylerVersion="6.01"?>
<Styler xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://www.arbortext.com/namespace/doctypes/styler"
xmlns:atidlm="http://www.arbortext.com/namespace/atidlm"
xmlns:ch="http://www.arbortext.com/namespace/chunker"
xmlns:_gte="http://www.arbortext.com/namespace/Styler/GeneratedTextElements"
xmlns:_sfe="http://www.arbortext.com/namespace/Styler/StylerFormattingElements"
xmlns:_ufe="http://www.arbortext.com/namespace/Styler/UserFormattingElements"
xmlns:_dtd="http://www.arbortext.com/namespace/Styler/UserElements"
xmlns:_acl="java:com.arbortext.epic.Acl"
xmlns:_js="java:com.arbortext.epic.internal.js.JavaScript"
xmlns:saxon="http://saxon.sf.net/">
<StyleSheetInfo minorVersion="1" printPdfEngine="APP" stylerVersion="6">
<ElementSet/>
<ChunkConfig/>
<HtmlOutputConfig cssStyling="allProperties" listItemsAsTables="yes"
output="htmlfile" outputXhtml="no" titlesAsTables="yes"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="web"
outputXhtml="no" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="inHtmlHead"
cssStyling="allProperties" listItemsAsTables="yes" output="epub"
outputXhtml="yes" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="htmlhelp"
outputXhtml="no" titlesAsTables="no"/>
<HtmlOutputConfig cssStyleLocation="externalCssFile"
cssStyling="allProperties" listItemsAsTables="yes" output="dmp"
outputXhtml="no" titlesAsTables="no"/>
<Language defaultLanguage="en" langAttribute="xml:lang"
langDetermination="attribute" multiLanguage="yes">
<GentextLanguage gentextLanguageName="fr"/>
<LanguageMap sourceLanguage="de" targetLanguage="de-1996"/>
<LanguageMap sourceLanguage="en" targetLanguage="en-US"/></Language>
</StyleSheetInfo>
<PropertySets>
<PropertySet propertySetId="bold">
<BaseProperties>
<Font weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet
comment="Edited source is used to get as close as possible to the desired effect for all outputs."
propertySetId="box">
<BaseProperties>
<Highlight shading="#F0F0F0"/></BaseProperties>
<EditedSource minorVersion="23" sourceType="app" stylerVersion="5"
><Source type="application/x-javascript" xml:space="preserve"><![CDATA[//APP source for applying boxing around a block. This should not be applied to inline elements.
var block = arguments[0];
var paragraph = block.defaultParagraph;
var style = block.defaultStyle;

//Apply a -2.999pt rule to the block to offset the main rule
var rule = new fRule();
with (rule) {
   thickness = "-2.999pt";
   lineColor = "None";
   sides = "tblr";
}
block.rules.addRule(rule);

//Apply the main rule to the block
var rule = new fRule();
with (rule) {
   //Line thickness
   thickness = "1pt";
   //Line colour
   lineColor = "Black";
   //Sides (top, bottom, left and right)
   sides = "tblr";
   //Fill colour specifies background for boxing
   fillColor = "#F0F0F0";
}
block.rules.addRule(rule);

//Apply a final rule to the block to remove the offset
var rule = new fRule();
with (rule) {
   thickness = "2pt";
   lineColor = "None";
   sides = "tblr";
}
block.rules.addRule(rule);

]]></Source></EditedSource>
<EditedSource sourceType="fosi">&lt;charsubset
charsubsetid="box">
&lt;boxing toffset="3pt" boffset="4pt" loffset="2pt" roffset="2pt"
thick="1pt" inclr="#F0F0F0"/>&lt;/charsubset></EditedSource>
<EditedSource sourceType="xslFo">&lt;xsl:template name="ps-box"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">     &lt;xsl:attribute
name="background-color">#F0F0F0&lt;/xsl:attribute>     &lt;xsl:attribute
name="border">thin solid&lt;/xsl:attribute>   &lt;xsl:attribute name="padding"
>2pt&lt;/xsl:attribute>   &lt;/xsl:template></EditedSource>
<EditedSource sourceType="xslFoRtf">&lt;xsl:template name="ps-box"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">     &lt;xsl:attribute
name="background-color">#F0F0F0&lt;/xsl:attribute>     &lt;xsl:attribute
name="border">thin solid&lt;/xsl:attribute>   &lt;xsl:attribute name="padding"
>2pt&lt;/xsl:attribute>   &lt;/xsl:template></EditedSource>
<EditedSource sourceType="xslHtml">&lt;xsl:variable name="ps-box"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">background-color:
#F0F0F0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslDmp">&lt;xsl:variable name="ps-box"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">background-color:
#F0F0F0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslHtmlHelp">&lt;xsl:variable name="ps-box"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">background-color:
#F0F0F0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslEpub">&lt;xsl:variable name="ps-box"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">background-color:
#F0F0F0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslWeb">&lt;xsl:variable name="ps-box"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform">background-color:
#F0F0F0; border: thin  solid; padding: 2pt; &lt;/xsl:variable></EditedSource>
</PropertySet>
<PropertySet propertySetId="customTableTitle">
<BaseProperties>
<Font size="14pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet
comment="Edited source is used to get as close as possible to the desired effect for HTML outputs."
propertySetId="double-underline">
<BaseProperties>
<Highlight textUnderlineStyle="double"/></BaseProperties>
<EditedSource sourceType="xslHtml">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslHtmlHelp">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslDmp">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslEpub">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslWeb">&lt;xsl:variable name="ps-double-underline">border-bottom:
0.2em double;     &lt;/xsl:variable></EditedSource>
</PropertySet>
<PropertySet propertySetId="Footnote_font">
<BaseProperties>
<Font family="Serif" italic="no" size="12pt" weight="normal"/>
<Highlight allcaps="no" color="#000000" shading="#FFFFFF" smallcaps="no"
strikeThrough="no" textUnderlineStyle="none"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Index_grouphead_space">
<BaseProperties>
<SpaceAfter minimum="0.3pc" optimum="0.5pc" precedence="medium"/>
</BaseProperties>
</PropertySet>
<PropertySet propertySetId="Index_group_space">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="italic">
<BaseProperties>
<Font italic="yes"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Link">
<BaseProperties>
<Highlight color="#0000FF" underline="yes"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="List_item_space">
<BaseProperties>
<SpaceBefore conditionality="discard" maximum="8pt" minimum="4pt"
optimum="6pt" precedence="medium"/>
<SpaceAfter maximum="8pt" minimum="4pt" optimum="6pt"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</PropertySet>
<PropertySet
comment="Edited source is used to get as close as possible to the desired effect for all outputs."
propertySetId="overline">
<BaseProperties></BaseProperties>
<EditedSource minorVersion="23" sourceType="app" stylerVersion="5"
><Source type="application/x-javascript" xml:space="preserve"><![CDATA[//APP source code edit to turn on overlines
var block = arguments[0];
var paragraph = block.defaultParagraph;
var style = block.defaultStyle;

//Use the inbuilt function to set the overline rule's properties to that used for underline. Use other line style names from Styler to set different line styles eg heavy, double, dot, jagged
template.content.functions._app.LineStyle( style.overlineRule, 'underline' );

//Set the overline colour to the font colour
style.overlineRule.color = 'fontColor';

]]></Source></EditedSource>
<EditedSource sourceType="fosi">&lt;charsubset
charsubsetid="overline">&lt;highlt
xscoring="1" xscorewt="0.05em" xscoreoff="-0.8em">&lt;/charsubset></EditedSource>
<EditedSource sourceType="xslFo">&lt;xsl:template name="ps-overline">&lt;xsl:attribute
name="text-decoration">overline&lt;/xsl:attribute>&lt;/xsl:template></EditedSource>
<EditedSource sourceType="xslHtml">&lt;xsl:variable name="ps-overline">text-decoration:
overline; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslDmp">&lt;xsl:variable name="ps-overline">text-decoration:
overline; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslHtmlHelp">&lt;xsl:variable name="ps-overline">text-decoration:
overline; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslEpub">&lt;xsl:variable name="ps-overline">text-decoration:
overline; &lt;/xsl:variable></EditedSource>
<EditedSource sourceType="xslWeb">&lt;xsl:variable name="ps-overline">text-decoration:
overline; &lt;/xsl:variable></EditedSource>
</PropertySet>
<PropertySet
comment="Edited source is used to get as close as possible to the desired effect for print/pdf output. For HTML outputs, this property set will simply result in a single line through text."
propertySetId="overstrike-with-slash">
<BaseProperties>
<Highlight textLineThroughStyle="wordsAndSpaces"/></BaseProperties>
<EditedSource minorVersion="23" sourceType="app" stylerVersion="5"
><Source type="application/x-javascript" xml:space="preserve"><![CDATA[//APP source code edit for overstrike-with-slash
var block = arguments[0];
var paragraph = block.defaultParagraph;
var style = block.defaultStyle;

with (style.strikethroughRule) {
   color = "fontColor";
   thickness = "0.76em";
   offset = "-0.4em";
   lineStyle = "_li_slashes1";
   show = true;
}

]]></Source></EditedSource>
<EditedSource sourceType="fosi">&lt;charsubset
charsubsetid="overstrike-with-slash">
&lt;highlt scorechron="1" scorechr="/"/>&lt;/charsubset></EditedSource>
<EditedSource sourceType="xslFo">&lt;xsl:template name="ps-overstrike-with-slash">
    &lt;xsl:attribute name="atixslfoext:overstrike">true&lt;/xsl:attribute>
    &lt;xsl:attribute name="atixslfoext:overstrike-character">/&lt;/xsl:attribute>
  &lt;/xsl:template></EditedSource>
</PropertySet>
<PropertySet propertySetId="preformatted_font">
<BaseProperties>
<Font family="Monospace"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Standard_space">
<BaseProperties>
<SpaceBefore conditionality="discard" maximum="10pt" minimum="6pt"
optimum="8pt" precedence="none"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Table_space">
<BaseProperties>
<SpaceBefore maximum="1.2em" minimum="1.2em" optimum="1.2em"
precedence="low"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_1">
<BaseProperties>
<Font size="20pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_2">
<BaseProperties>
<Font size="18pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_3">
<BaseProperties>
<Font size="16pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_4">
<BaseProperties>
<Font size="14pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_5">
<BaseProperties>
<Font size="12pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_6">
<BaseProperties>
<Font size="12pt"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_7">
<BaseProperties>
<Font size="12pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_8">
<BaseProperties>
<Font size="12pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_9">
<BaseProperties>
<Font size="12pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_alignment">
<BaseProperties>
<Alignment align="left" lastLineAlign="relative"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_color">
<BaseProperties>
<Highlight color="#0000FF"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_document">
<BaseProperties>
<Font size="24pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_font">
<BaseProperties>
<Font family="Sanserif"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_formalBlock">
<BaseProperties>
<Font size="14pt" weight="bold"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_keeps">
<BaseProperties>
<Hyphenation hyphenate="no"/>
<Keep keepScope="withinColumn" together="7" withNext="7"/>
</BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_space">
<BaseProperties>
<LineSpacing lineHeight="1.1em"/>
<SpaceBefore maximum="2em" minimum="1em" optimum="1.5em"
precedence="medium"/>
<SpaceAfter maximum="1.5em" minimum="0.8em" optimum="1em"
precedence="high"/></BaseProperties>
</PropertySet>
<PropertySet propertySetId="Title_TOC">
<BaseProperties>
<Font size="18pt" weight="bold"/></BaseProperties>
</PropertySet>
</PropertySets>
<Elements>
<Element
description='This element wraps all "Add before" and "Add after" generated text.'
name="_sfe:BeforeOrAfterText" style="nostyle">
<Context priority="0" selector="_sfe:BeforeOrAfterText">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description='This element wraps the content of each item whose content is inserted by Insert Element Content, when occurrence is "all".'
name="_sfe:CollectionItem" style="inline">
<Context priority="14.01" selector="_sfe:CollectionItem[1]">
<BaseProperties></BaseProperties>
</Context>
<Context priority="9.01"
selector="_sfe:CollectionItem[position()>1 and not(position()=last())]">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Ae55e5847-f6ff-4702-8127-b119aa422117"><_gte:Target lang="en"
>, </_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="4.01" selector="_sfe:CollectionItem[last()]">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A2c958b83-b6ae-4861-af09-c4d95229fee6"><_gte:Target lang="en"
>, and </_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="_sfe:CollectionItem">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="Comments" style="unstyled">
<Context priority="0" selector="Comments">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps all generated cross-references."
name="_sfe:CrossReference" style="inline">
<Context priority="0" selector="_sfe:CrossReference">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps title text in a cross-reference"
name="_sfe:CrossReferenceTitle" style="inline">
<Context priority="10"
selector="_sfe:HeaderOrFooter//_sfe:CrossReferenceTitle">
<BaseProperties></BaseProperties>
</Context>
<Context priority="0" selector="_sfe:CrossReferenceTitle">
<BaseProperties propertySetReferences="italic"></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps headers, footers, TOCs, cross references, and repeating titles generated text."
name="_sfe:Gentext" style="nostyle">
<Context priority="0" selector="_sfe:Gentext">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all headers and footers."
name="_sfe:HeaderOrFooter" style="block">
<Context priority="0" selector="_sfe:HeaderOrFooter">
<BaseProperties>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all indexes." name="_sfe:Index"
style="block">
<Context priority="0" selector="_sfe:Index">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the group head and all index entries for an alphabetic group."
name="_sfe:IndexAlphaGroup_Main_Index" style="block">
<Context priority="0" selector="_sfe:IndexAlphaGroup_Main_Index">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element contains the text of the last page number in a merged page number range."
name="_sfe:IndexEndPage_Main_Index" style="inline">
<Context priority="0" selector="_sfe:IndexEndPage_Main_Index">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A16ec3207-ec6c-4484-9578-f6fceb0f819a"><_gte:Target lang="en"
>–</_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element description="This element wraps an index entry at any level."
name="_sfe:IndexEntry_Main_Index" style="block">
<Context priority="30"
selector="_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-0.5em" leftIndent="@1em"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="20"
selector="_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-0.5em" leftIndent="@1em"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="10"
selector="_sfe:IndexEntry_Main_Index/_sfe:IndexEntry_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-0.5em" leftIndent="@1em"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="_sfe:IndexEntry_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-0.5em" lastLineRightIndent="0pt"
leftIndent="@0.5em" rightIndent="@2pc"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element contains the heading for a group of index entries."
name="_sfe:IndexGroupHead_Main_Index" style="block">
<Context priority="0" selector="_sfe:IndexGroupHead_Main_Index">
<BaseProperties>
<Font family="Sanserif" size="14pt" weight="bold"/>
<Highlight allcaps="yes"/>
<Alignment align="left"/>
<SpaceAfter minimum="0.3pc" optimum="0.5pc" precedence="medium"/>
<Breaks blockOrInline="block"/>
<Keep withNext="7"/></BaseProperties>
</Context>
</Element>
<Element
description="This element contains the indexed text of an index entry."
name="_sfe:IndexHeading_Main_Index" style="inline">
<Context priority="0" selector="_sfe:IndexHeading_Main_Index">
<BaseProperties>
<Keep keepScope="withinLine" together="3"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the page numbers or other locators of an index entry."
name="_sfe:IndexLocators_Main_Index" style="inline">
<Context priority="0" selector="_sfe:IndexLocators_Main_Index">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Afa125343-4767-466a-bfa0-045888067faf"><_gte:Target lang="en"
><_gte:Leaders leaderType="space" leaderSpacing="3pt" lenType="fit"
minLen="3em"/></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText
></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element
description="This element contains the text of a single page number or other locator."
name="_sfe:IndexPage_Main_Index" style="inline">
<Context priority="2" selector="_sfe:IndexPage_Main_Index[position()>1]">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Afb26b549-104e-4484-a36f-fda4ee733ced"><_gte:Target lang="en"
>, </_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="_sfe:IndexPage_Main_Index">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps a group head and all index entries that follow alphabetic entries."
name="_sfe:IndexPostGroup_Main_Index" style="block">
<Context priority="0" selector="_sfe:IndexPostGroup_Main_Index">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps a group head and all index entries that precede alphabetic entries."
name="_sfe:IndexPreGroup_Main_Index" style="block">
<Context priority="0" selector="_sfe:IndexPreGroup_Main_Index">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps the group head and all index entries for a group that encompasses a range of characters."
name="_sfe:IndexRangeGroup_Main_Index" style="block">
<Context priority="0" selector="_sfe:IndexRangeGroup_Main_Index">
<BaseProperties>
<SpaceBefore maximum="1.6pc" minimum="1.2pc" optimum="1.5pc"
precedence="medium"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description='This element contains the text of a "See Also" reference in an index entry.'
name="_sfe:IndexSeeAlso_Main_Index" style="block">
<Context priority="0" selector="_sfe:IndexSeeAlso_Main_Index">
<BaseProperties>
<Indent firstLineIndent="*-1.5em" leftIndent="@3em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A8f47ab2b-c0cf-463b-97f0-950c05c5ea9c"><_gte:Target lang="en"
><_gte:Font Posture="italic">See also </_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
<OutputProperties output="rtf">
<Breaks blockOrInline="inline"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A038b0c91-dc69-41ec-918e-10714840bfc8"><_gte:Target lang="en"
>, <_gte:Font Posture="italic">See also </_gte:Font></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</OutputProperties>
</Context>
</Element>
<Element
description='This element contains the text of a "See" reference in an index entry.'
name="_sfe:IndexSee_Main_Index" style="inline">
<Context priority="0" selector="_sfe:IndexSee_Main_Index">
<BaseProperties>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Ae2bc1bc9-7260-4942-8a9c-c8fa1792d53c"><_gte:Target lang="en"
>, <_gte:Font Posture="italic">See </_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
<OutputProperties output="rtf">
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="Afef6f304-a599-41cc-bb7b-e3f89e4d62ca"><_gte:Target lang="en"
><_gte:Font Posture="italic">See </_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</OutputProperties>
</Context>
</Element>
<Element
description="This element contains the heading for a sub-group of index entries (Chinese modes 1 and 3 only)."
name="_sfe:IndexSubGroupHead_Main_Index" style="block">
<Context priority="0" selector="_sfe:IndexSubGroupHead_Main_Index">
<BaseProperties>
<Font size="14pt" weight="bold"/>
<Highlight allcaps="yes"/>
<Alignment align="left"/>
<SpaceBefore maximum="2pc" minimum="2pc" optimum="2pc" precedence="high"/>
<Breaks blockOrInline="block"/>
<Keep withNext="7"/></BaseProperties>
</Context>
</Element>
<Element description="This element wraps an index."
name="_sfe:Index_Main_Index" style="block">
<Context priority="0" selector="_sfe:Index_Main_Index">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element name="IntegrationTests" style="unstyled">
<Context priority="0" selector="IntegrationTests">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="NotAvailable" style="unstyled">
<Context priority="0" selector="NotAvailable">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="NotPertinent" style="unstyled">
<Context priority="0" selector="NotPertinent">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="Objective" style="unstyled">
<Context priority="0" selector="Objective">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="Purpose" style="title">
<Context priority="0" selector="Purpose">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space bold">
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddAfter><_sfe:BeforeOrAfterText><_gte:Translate translate="on"
id="A26e591bb-8283-47d0-987a-956b69e29a05"><_gte:Target lang="fr"
> (<_gte:AttributeContent xpath="parent::*" attr="folderName"/>)</_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddAfter>
</GeneratedText>
</BaseProperties>
</Context>
</Element>
<Element
description="This element wraps repeating titles (also known as continued titles)."
name="_sfe:RepeatingTitle" style="block">
<Context priority="0" selector="_sfe:RepeatingTitle">
<BaseProperties>
<SpaceAfter conditionality="keep" optimum="18pt"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element
description="This element wraps repeating bottom titles (also known as bottom continued titles)."
name="_sfe:RepeatingTitleBottom" style="block">
<Context priority="0" selector="_sfe:RepeatingTitleBottom">
<BaseProperties>
<SpaceBefore conditionality="keep" optimum="18pt"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element name="Result" style="unstyled">
<Context priority="0" selector="Result">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="Results" style="unstyled">
<Context priority="0" selector="Results">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="Section" style="unstyled">
<Context priority="0" selector="Section">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="Status" style="unstyled">
<Context priority="0" selector="Status">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element description="This element wraps all tables of contents."
name="_sfe:TableOfContents" style="block">
<Context priority="0" selector="_sfe:TableOfContents">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="Test" style="block">
<Context priority="0" selector="Test">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element name="ToBeDone" style="paragraph">
<Context priority="0" selector="ToBeDone">
<BaseProperties propertySetReferences="Standard_space">
<Font weight="bold"/>
<Highlight color="#FF0000"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Element>
<Element name="UnitTests" style="unstyled">
<Context priority="0" selector="UnitTests">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="ValidationActions" style="unstyled">
<Context priority="0" selector="ValidationActions">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="ValidationTarget" style="unstyled">
<Context priority="0" selector="ValidationTarget">
<BaseProperties></BaseProperties>
</Context>
</Element>
<Element name="testDefinition" style="document">
<Context priority="0" selector="testDefinition">
<BaseProperties>
<Breaks blockOrInline="block" newPageSet="Default_Page_Set"
startNew="page"/></BaseProperties>
</Context>
</Element>
</Elements>
<Styles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://www.arbortext.com/namespace/doctypes/styler"
xmlns:_sfe="http://www.arbortext.com/namespace/Styler/StylerFormattingElements"
xmlns:_gte="http://www.arbortext.com/namespace/Styler/GeneratedTextElements">
<Style styleName="block">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="crossReference">
<Context priority="0" selector="$elemname">
<BaseProperties>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="customTable">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableCell">
<Context priority="0" selector="$customTable//$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableHeaderCell">
<Context priority="0" selector="$customTable//$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableRow">
<Context priority="0" selector="$customTable/$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableHeaderRow">
<Context priority="0" selector="$customTable/$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="customTableTitle">
<Context priority="10" selector="$customTable/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space customTableTitle">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A5ccfd71f-327a-4a9c-8ad8-283e38e972aa"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<RepeatingTitle><_sfe:Gentext><_sfe:RepeatingTitle><_gte:Translate
translate="on" id="A0319abcf-ed36-462e-8dc6-34b51ecb6e97"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/><_gte:Leaders leaderType="space"
lenType="specified" specLen="1em"/><_gte:ElementContent/> (cont'd.)</_gte:Target
></_gte:Translate></_sfe:RepeatingTitle></_sfe:Gentext></RepeatingTitle>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberScope="(none)" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ad7888deb-4282-4789-b43c-b4157be73ef1"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="definitionList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="definitionListItem">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division1">
<Context divisionLevel="1" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="division2">
<Context divisionLevel="2" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="division3">
<Context divisionLevel="3" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division4">
<Context divisionLevel="4" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division5">
<Context divisionLevel="5" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division6">
<Context divisionLevel="6" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division7">
<Context divisionLevel="7" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division8">
<Context divisionLevel="8" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="division9">
<Context divisionLevel="9" priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="document">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" newPageSet="Default_Page_Set"
startNew="page"/></BaseProperties>
</Context>
</Style>
<Style styleName="footnote">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/>
<Footnote footnoteModelReference="Default_Footnotes"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A39b907e7-17ee-464f-94c3-262e74c9c130"><_gte:Target lang="en"
><_gte:Font TypeSize=".69em" Offset=".33em"><_gte:ElementNumber/></_gte:Font
></_gte:Target></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="nothing" format="(CURRENT)"
numberAlignment="left">
<LabelAndNumber><_gte:Translate translate="off"
id="Aa7dcf3af-92ec-4d19-a916-eeababcffcc9"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context footnoteModelReference="Default_Footnotes" priority="-0.005"
selector="$elemname">
<BaseProperties propertySetReferences="Footnote_font">
<Indent firstLineIndent="*-1.5pc" leftIndent="@1.5pc"/>
<Alignment align="left"/>
<Breaks blockOrInline="block"/>
<Footnote footnoteModelReference="Default_Footnotes"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A83f3359e-2f13-42ac-b28a-4553c2d18095"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
display="1."/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="tab" format="(CURRENT) '.'"
numberAlignment="left" tabtoAfter="1.5pc">
<LabelAndNumber><_gte:Translate translate="off"
id="A163a97ac-13bf-40d1-bfcd-6d2b018997f0"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="footnoteReference">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/>
<Footnote footnoteIdRefAttrName="rid"
footnoteModelReference="Default_Footnotes" referenceType="references"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aca7f4ab4-ccdd-4327-b19a-e33ea86c97f0"><_gte:Target lang="en"
><_gte:Font TypeSize=".69em" Offset=".33em"><_gte:CrossReference
refAttr="rid" xrefStyle="Number"/></_gte:Font></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
</GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="formalBlock">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="graphic">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="hidden">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/></BaseProperties>
</Context>
</Style>
<Style styleName="index">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block" spanInto="2" startNew="page"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="indexTermAttributeModel">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="indexTermElementModel">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="indexTermNestingElementModel">
<Context priority="20"
selector="$elemname//$elemname//$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="15" selector="$elemname//$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="10" selector="$elemname//$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Hidden hidden="yes"/>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="inline">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="link">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Link">
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="linkTarget">
<Context priority="0" selector="$elemname">
<BaseProperties></BaseProperties>
</Context>
</Style>
<Style styleName="bulletedList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="numberedList">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="listItem">
<Context priority="25"
selector="*numberedList//*numberedList//*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2.5em" leftIndent="@2.5em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A79ba6028-d470-40fd-81ea-3320d7be865a"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.5em" followWith="tab" format="(CURRENT) ')'"
numberAlignment="right" numberStyle="1" tabtoAfter="2.5em">
<LabelAndNumber><_gte:Translate translate="off"
id="Af8d50b8d-953a-480c-8173-14cb2789dc74"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="20"
selector="*bulletedList//*bulletedList//*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Adae1308d-0fe2-4e06-8773-9a21e29b70f9"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>♦</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="20"
selector="*numberedList//*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-3em" leftIndent="@3em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Acdb75f26-04c8-49d6-ad3d-2f5815e49734"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="2em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="i" tabtoAfter="3em">
<LabelAndNumber><_gte:Translate translate="off"
id="A4bc952b5-16e1-40e8-ba94-76f50683c552"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="15" selector="*bulletedList//*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A5526f8d3-6519-4655-b22f-9bdbebeb9377"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>–</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="15" selector="*numberedList//*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2em" leftIndent="@2em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A8916e511-9ef7-43c2-8d11-ba7b1a6d7a82"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="a" tabtoAfter="2em">
<LabelAndNumber><_gte:Translate translate="off"
id="Abc2ba347-51ce-4cb1-93f5-550a46488933"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*bulletedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-1.25em" leftIndent="@1.25em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A403d4936-fd7d-4b42-8e53-ebdff7ddbd35"><_gte:Target lang="en"
><_gte:BulletMarker><_gte:Font>•</_gte:Font></_gte:BulletMarker></_gte:Target
></_gte:Translate></_sfe:BeforeOrAfterText></AddBefore>
<Bulleting alignAt="0em" followWith="tab" tabtoAfter="1.25em"/>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*numberedList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Indent firstLineIndent="*-2.5em" leftIndent="@2.5em"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A1011ce30-686a-44db-ae52-0afce5d6988c"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="1.5em" followWith="tab" format="(CURRENT) '.'"
numberAlignment="right" numberStyle="1" tabtoAfter="2.5em">
<LabelAndNumber><_gte:Translate translate="off"
id="Aa5a70906-d4e3-4b30-8a10-a11e57e4f0e9"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*definitionList/$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="paragraph">
<Context priority="20" selector="*listItem/$elemname[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="15" selector="*footnote//$elemname[1]">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
<Context priority="10" selector="*listItem/$elemname[position()>1]">
<BaseProperties propertySetReferences="List_item_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Standard_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="preformatted">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="preformatted_font">
<Alignment align="preformatted"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style
description="Not used to style a table; see tableRoot and tableTgroup"
styleName="table">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableCell">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableHeaderCell">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Indent firstLineIndent="*0pt" leftIndent="0pt" rightIndent="0pt"/>
<SpaceBefore maximum="0pt" minimum="0pt" optimum="0pt"
precedence="force"/>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableHead">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableFoot">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style
description="Used to style the table element in the HTML table model"
styleName="tableRoot">
<Context priority="0" selector="$elemname">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style description="Used to style tgroup in CALS/OASIS table model"
styleName="tableTgroup">
<Context priority="10" selector="$elemname[1]">
<BaseProperties propertySetReferences="Table_space">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="tableOfContents">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="block"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
</Style>
<Style styleName="title">
<Context priority="10" selector="*document/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_document">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
<Context priority="10" selector="*tableOfContents/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_TOC">
<Breaks blockOrInline="block"/>
<GeneratedText></GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*formalBlock/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_formalBlock">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ab59ad1be-f89c-456e-89eb-66ed01694c50"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<RepeatingTitle><_sfe:Gentext><_sfe:RepeatingTitle><_gte:Translate
translate="on" id="A894d7db4-57e5-400b-bcc9-0e2a1f46f2f2"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/><_gte:Leaders leaderType="space"
lenType="specified" specLen="1em"/><_gte:ElementContent/> (cont'd.)</_gte:Target
></_gte:Translate></_sfe:RepeatingTitle></_sfe:Gentext></RepeatingTitle>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberScope="(none)" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A9a5771be-5770-4b8b-a983-fff9889f0deb"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division1/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_1">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A7f1ff3b8-a788-49a0-8137-e8ffb0e21962"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space" format="(CURRENT)"
numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ae4f15cd6-75a7-4687-a8c6-c5f5ea1f20b6"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division2/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_2">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa1d8872e-0751-49b1-86e6-e6eed5c90a5a"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A1a0380a1-3378-4010-b97b-d3cc96f1df5f"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="10" selector="*division3/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_3">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa37904cd-e751-4d5a-8af6-913c4ce4271e"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Ac120e40d-7994-40db-8438-55808d0e9937"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division4/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_4">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A9186fafd-6081-426b-9a03-ba482d208192"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A55ed43a4-135a-483f-9cd4-47df6a0e7bfb"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division5/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_5">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Ad55957a6-c24f-4a8c-809a-86e54faee6bb"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="Afce47915-8840-4233-8a9d-0c382c55d03f"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division6/$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space Title_6">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A51c1d6c5-104e-4d9d-8916-6181d8ad9d73"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A45cf8cbd-5885-4c19-82d7-91f81e514df8"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division7/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_7">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa643f778-2b59-4379-bc78-a0fe9ab4a1e1"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A163e75ae-c58c-4033-8b24-bedcaaeefd7e"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division8/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_8">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="A348b60b9-5ac2-45e9-b7f9-f4120b6dc5fb"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A26707ce9-2236-46c3-8b54-5b3f1fe9eaf6"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context selector="*division9/$elemname">
<BaseProperties
propertySetReferences="Title_color Title_alignment Title_keeps Title_space Title_9">
<Indent firstLineIndent="*0pt" leftIndent="@0pt"/>
<Breaks blockOrInline="block"/>
<GeneratedText>
<AddBefore><_sfe:BeforeOrAfterText><_gte:Translate translate="off"
id="Aa9124fa1-231d-44fe-8705-949e51fb5558"><_gte:Target lang="en"
><_gte:LabelAndNumberMarker><_gte:Font><_gte:ElementLabelAndNumber
/></_gte:Font></_gte:LabelAndNumberMarker></_gte:Target></_gte:Translate
></_sfe:BeforeOrAfterText></AddBefore>
<Numbering alignAt="0pt" followWith="space"
format="(PREVIOUS) '.' (CURRENT)" numberAlignment="left" numberStyle="1">
<LabelAndNumber><_gte:Translate translate="off"
id="A890a1fd7-64f0-4d99-8978-54710e428d24"><_gte:Target lang="en"
><_gte:ElementNumber/></_gte:Target></_gte:Translate></LabelAndNumber>
</Numbering>
</GeneratedText>
</BaseProperties>
</Context>
<Context priority="0" selector="$elemname">
<BaseProperties
propertySetReferences="Title_font Title_color Title_alignment Title_keeps Title_space bold">
<Breaks blockOrInline="block"/></BaseProperties>
</Context>
</Style>
<Style styleName="nostyle">
<Context priority="0" selector="$elemname">
<BaseProperties>
<Breaks blockOrInline="inline"/></BaseProperties>
</Context>
</Style>
<Style styleName="unstyled">
<Context priority="0" selector="$elemname">
<BaseProperties></BaseProperties>
</Context>
</Style>
</Styles>
<Bullets>
<Bullet><_gte:Font>•</_gte:Font></Bullet>
<Bullet><_gte:Font>–</_gte:Font></Bullet>
<Bullet><_gte:Font>♦</_gte:Font></Bullet>
<Bullet><_gte:Font>◊</_gte:Font></Bullet>
<Bullet><_gte:Font>⇒</_gte:Font></Bullet>
</Bullets>
<ReferenceFormats>
<ReferenceFormat referenceFormatName="Label_Number"><_gte:Translate
translate="off" id="A80098a22-cd31-41a4-a077-bc315964f9a4"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/></_gte:Target></_gte:Translate
></ReferenceFormat>
<ReferenceFormat referenceFormatName="Label_Number_Text"><_gte:Translate
translate="off" id="A8dbddf92-7987-455d-bdd9-ee69b0421738"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/> <_sfe:CrossReferenceTitle
><_gte:ElementContent/></_sfe:CrossReferenceTitle></_gte:Target></_gte:Translate
></ReferenceFormat>
<ReferenceFormat referenceFormatName="Label_Number_Text_Page"><_gte:Translate
translate="on" id="A254f8621-de70-4730-89d1-8a8ee33e4810"><_gte:Target
lang="en"><_gte:ElementLabelAndNumber/> <_sfe:CrossReferenceTitle
><_gte:ElementContent/></_sfe:CrossReferenceTitle>, page <_gte:PageNumberReference
/></_gte:Target></_gte:Translate></ReferenceFormat>
<ReferenceFormat referenceFormatName="Number"><_gte:Translate
translate="off" id="A9a3c6ee6-d837-4ebc-900c-3c500e91baab"><_gte:Target
lang="en"><_gte:ElementNumber/></_gte:Target></_gte:Translate></ReferenceFormat>
<ReferenceFormat referenceFormatName="Number_Text"><_gte:Translate
translate="off" id="Af906da83-be3d-4c21-ac73-bfcd9efc63fe"><_gte:Target
lang="en"><_gte:ElementNumber/> <_sfe:CrossReferenceTitle><_gte:ElementContent
/></_sfe:CrossReferenceTitle></_gte:Target></_gte:Translate></ReferenceFormat>
<ReferenceFormat referenceFormatName="Page"><_gte:Translate
translate="off" id="A91303ad9-e362-4a8c-800d-11b757230bc5"><_gte:Target
lang="en"><_gte:PageNumberReference/></_gte:Target></_gte:Translate
></ReferenceFormat>
<ReferenceFormat referenceFormatName="Text"><_gte:Translate
translate="off" id="Ade889558-2c49-407d-b070-26ab64e93347"><_gte:Target
lang="en"><_sfe:CrossReferenceTitle><_gte:ElementContent/></_sfe:CrossReferenceTitle
></_gte:Target></_gte:Translate></ReferenceFormat>
</ReferenceFormats>
<Indexes>
<Index indexName="Main_Index"/></Indexes>
<PrintPageSets>
<PrintPageSet pageSetName="Default_Page_Set">
<Margins bottom="Bottom_Margin" evenLeft="Left_Margin"
evenRight="Right_Margin" oddLeft="Left_Margin" oddRight="Right_Margin"
paperHeight="Page_Height" paperWidth="Page_Width" top="Top_Margin"/>
<Headers></Headers>
<Footers></Footers>
<Layouts right="Default_Page_Set_right"/>
<Columns></Columns>
<PageNumbers><_gte:Translate translate="off"
id="Afe341033-9b10-41a2-b6e4-a2145208bda7"><_gte:Target lang="en"
><_gte:PageNumber/></_gte:Target></_gte:Translate></PageNumbers>
</PrintPageSet>
</PrintPageSets>
<PageTypes>
<PageType pageTypeName="Default_Page_Set_right">
<PageRegionReference pageRegionName="main_content"/></PageType>
</PageTypes>
<PageRegions>
<PageRegion pageRegionName="main_content">
<PageRegionPosition/>
<PageRegionTextContent contentType="main"/></PageRegion>
</PageRegions>
<GeneratedContents></GeneratedContents>
<TablesOfContents></TablesOfContents>
<FootnoteModels>
<FootnoteModel columnOrPageWide="page"
footnoteModelName="Default_Footnotes" footnoteNumberStyle="1"
insertSeparator="yes" separatorAlign="left"
separatorLengthType="specified" separatorRuleLength="9pc"
separatorRuleThickness="0.5pt" spaceAboveFootnote="15pt"
spaceBelowSeparator="2pt"/></FootnoteModels>
<Tables></Tables>
<CustomTables></CustomTables>
<SizeDefinitions>
<SizeDefinition sizeName="Bottom_Margin" sizeValue="1.5in"/>
<SizeDefinition sizeName="Footer_from_Bottom" sizeValue="1in"/>
<SizeDefinition sizeName="Header_from_Top" sizeValue="1in"/>
<SizeDefinition sizeName="Inside_Mirror_Margin" sizeValue="1.25in"/>
<SizeDefinition sizeName="Left_Margin" sizeValue="1in"/>
<SizeDefinition sizeName="Outside_Mirror_Margin" sizeValue="0.75in"/>
<SizeDefinition sizeName="Page_Height" sizeValue="11in"/>
<SizeDefinition sizeName="Page_Width" sizeValue="8.5in"/>
<SizeDefinition sizeName="Right_Margin" sizeValue="1in"/>
<SizeDefinition sizeName="Top_Margin" sizeValue="1.5in"/>
</SizeDefinitions>
<CombinedFonts></CombinedFonts>
</Styler>
